input {
 beats {
  port => 5044
 }
}
filter {
 json {
  source => "message"
  target => "message"
 }
 translate {
  field => "[message][level][timestamp]"
  destination => "[message][level][timestamp]"
  dictionary => {
   "error" => "error"
  }
  override => true
 }
}
output {
 elasticsearch {
  hosts => ["http://localhost:9200"]
  index => "filebeat"
 }
 stdout { codec => rubydebug }
}